.card {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding-bottom: 2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
}

.card img {
  width: 100%;
  margin-bottom: 2rem;
}

.card h3 {
  color: var(--peach);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 5px;
  margin-bottom: 1rem;
}

.p {
  color: var(--dark-grey);
}

.card span {
  width: 100%;
}

@media all and (min-width: 768px) {
  .card {
    flex-direction: row;
    gap: 2rem;
  }
  .card img {
    width: 21.25rem;
    border-radius: 15px 0 0 15px;
  }
}

@media all and (min-width: 1024px) {
  .card {
    flex-direction: column;
  }

  .card img {
    width: 100%;
    border-radius: 0;
  }
}
