.container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 5rem;
}

.card img {
  width: 100%;
  height: 100%;
  margin-bottom: 3.5rem;
}

.card h3 {
  font-weight: 500;
  font-size: 2rem;
  color: var(--peach);
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
  color: var(--dark-grey);
}

.text-container h5 {
  font-weight: 700;
  font-size: 0.9375rem;
}

.text-container span {
  font-weight: 400;
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

@media all and (min-width: 768px) {
  .container {
    margin-top: 1rem;
  }
  .card img {
    border-radius: 1rem;
  }
  .card-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4.6875rem;
  }

  .card-text h3 {
    grid-column: 1/4;
  }

  .text-container {
    align-items: flex-start;
  }
}

@media all and (min-width: 1024px) {
  .card {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 1rem;
    padding: 0;
  }

  .card img {
    border-radius: 0;
    margin-bottom: 0;
    order: 2;
  }

  .card:nth-child(2) > img {
    order: 0;
  }

  .card-text {
    padding: 0 2rem;
  }
}
