.designs {
  padding: 7.5rem 1.5rem 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
}

.design-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-transform: uppercase;
  border-radius: 1rem;
  height: 250px;
  width: 327px;
}

.design-card h3 {
  font-weight: 500;
  font-size: 1.75rem;
  letter-spacing: 1.4px;
}

.design-card p {
  font-weight: 500;
  letter-spacing: 0.3125rem;
}

@media all and (min-width: 1024px) {
  .designs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    column-gap: 1.5rem;
  }

  .designs a {
    padding: 0.75rem;
  }

  .designs a:nth-child(1) {
    height: 100%;
    grid-row: 1/3;
  }
}
